<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>progressDisplay</class>
 <widget class="QWidget" name="progressDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="progressGraph" native="true">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>521</width>
     <height>471</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;</string>
   </property>
  </widget>
  <widget class="QComboBox" name="exerciseMenu">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>exercise 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>exercise 2</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
